{
  "name": "Ellsuite",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.2",
    "jquery": "~1.9.1",
    "bootstrap-sass": "~2.3.1",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "requirejs": "~2.1.13",
    "underscore": "~1.6.0",
    "angular-route": "latest",
    "angular-underscore": "*",
    "angular-scenario": "latest",
    "ng-slider": "~0.1.4",
    "angular-facebook": "0.2.2",
    "angular-sanitize": "~1.2.18",
    "angular-google-plus": "~0.1.2",
    "angular-moment": "~0.7.1",
    "angular-safeapply": "~1.0.4",
    "codebird-js": "~2.5.0"
  }
}
